# Node modules
node_modules
*/node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build outputs (we'll copy these manually)
frontend/build
backend/dist

# Environment files (except what we need)
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE files
.vscode
.idea
*.swp
*.swo

# OS files  
.DS_Store
Thumbs.db

# Logs
logs
*.log

# Git
.git
.gitignore

# CI/CD
.github

# Documentation and other Docker files
*.md
Dockerfile.*
docker-compose*
!Dockerfile.working

# Test files
test-*
*test*
e2e/
coverage/

# Performance and monitoring
performance/
profiles/
memory-snapshots/
*.heapsnapshot
