# Backend Dockerfile for separate container deployment
FROM node:18-alpine AS builder

WORKDIR /app

# Copy and install dependencies
COPY backend/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY backend/ ./

# Production stage
FROM node:18-alpine

# Install curl and dumb-init
RUN apk add --no-cache curl dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001

WORKDIR /app

# Copy built application
COPY --from=builder /app ./

# Create health check script
RUN echo '#!/bin/sh' > /app/health.sh && \
    echo 'curl -f http://localhost:3002/health || exit 1' >> /app/health.sh && \
    chmod +x /app/health.sh

# Set ownership
RUN chown -R backend:nodejs /app

USER backend

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD /app/health.sh

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "cluster-server.js"]
