# Simple Backend-only Dockerfile
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . ./

# Set ownership
RUN chown -R backend:nodejs /app

USER backend

EXPOSE 3002

# Simple health check
HEALTHCHECK CMD curl -f http://localhost:3002/health || exit 1

CMD ["node", "cluster-server.js"]
