# Environment Variables for Coolify Deployment
# Copy these environment variables to your Coolify project settings

# Application Settings
NODE_ENV=production
PORT=3002
SERVE_STATIC=true

# Domain Configuration  
REACT_APP_API_URL=https://my.fullship.net/api

# Database Configuration
# Use DATABASE_URL for Coolify PostgreSQL service (recommended)
DATABASE_URL=postgres://attendance_user:YOUR_ACTUAL_PASSWORD@YOUR_POSTGRES_HOST:5432/postgres

# Individual database settings (fallback)
DB_HOST=YOUR_POSTGRES_HOST
DB_PORT=5432
DB_NAME=postgres
DB_USER=attendance_user
DB_PASSWORD=YOUR_ACTUAL_PASSWORD

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Security Settings
JWT_SECRET=your-super-secret-jwt-key-change-in-production
SESSION_SECRET=your-super-secret-session-key-change-in-production

# Additional Settings
TZ=UTC
LOG_LEVEL=info

# Optional: Admin Settings (if needed)
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=admin123

# Performance Settings
CLUSTER_MODE=false
WORKER_PROCESSES=1
MAX_MEMORY=512MB
